{
  "schemaVersion": 1,
  "id": "bannanaskin",
  "version": "${version}",

  "name": "BannanaSkin",
  "description": "AppleSkin with custom saturation color overlay via /bannana command. Based on AppleSkin by squeek502.",
  "authors": [
    "w1z4rd-1 (customization)",
    "squeek502 (original AppleSkin)"
  ],
  "contact": {
    "sources": "https://github.com/w1z4rd-1/BannanaSkin",
    "homepage": "https://github.com/w1z4rd-1/BannanaSkin"
  },

  "license": "Unlicense",
  "icon": "assets/appleskin/appleskin.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "squeek.appleskin.AppleSkin"
    ],
    "main": [
      "squeek.appleskin.AppleSkinCommon"
    ],
    "modmenu": [
      "squeek.appleskin.gui.ModMenuIntegration"
    ],
    "rei_client": [
      "squeek.appleskin.client.REITooltipPlugin"
    ]
  },
  "mixins": [
    "appleskin.mixins.json",
    {
      "config": "appleskin.jei.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric-api": "*"
  },

  "breaks": {
    "roughlyenoughitems": "<6.0.306-alpha"
  }
}
